@software{eigen,
  author = {Guennebaud, Gaël and Jacob, Benoî},
  title = {Eigen v3},
  url = {http://eigen.tuxfamily.org},
  version = {3.4.0},
  year = {2010},
}
@article{Birhanu2023,
  title = {Mass spectrometry-based proteomics as an emerging tool in clinical laboratories},
  volume = {20},
  ISSN = {1559-0275},
  url = {http://dx.doi.org/10.1186/s12014-023-09424-x},
  DOI = {10.1186/s12014-023-09424-x},
  number = {1},
  journal = {Clinical Proteomics},
  publisher = {Springer Science and Business Media LLC},
  author = {Birhanu,  Alemayehu Godana},
  year = {2023},
  month = aug 
}
@article{Blackstock1999,
  title = {Proteomics: quantitative and physical mapping of cellular proteins},
  volume = {17},
  ISSN = {0167-7799},
  url = {http://dx.doi.org/10.1016/S0167-7799(98)01245-1},
  DOI = {10.1016/s0167-7799(98)01245-1},
  number = {3},
  journal = {Trends in Biotechnology},
  publisher = {Elsevier BV},
  author = {Blackstock,  Walter P and Weir,  Malcolm P},
  year = {1999},
  month = mar,
  pages = {121–127}
}
@article{Anderson1998,
  title = {Proteome and proteomics: New technologies,  new concepts,  and new words},
  volume = {19},
  ISSN = {1522-2683},
  url = {http://dx.doi.org/10.1002/elps.1150191103},
  DOI = {10.1002/elps.1150191103},
  number = {11},
  journal = {ELECTROPHORESIS},
  publisher = {Wiley},
  author = {Anderson,  N. Leigh and Anderson,  Norman G.},
  year = {1998},
  month = aug,
  pages = {1853–1861}
}
@article{Perrett2007,
  title = {From ‘protein’ to the beginnings of clinical proteomics},
  volume = {1},
  ISSN = {1862-8354},
  url = {http://dx.doi.org/10.1002/prca.200700525},
  DOI = {10.1002/prca.200700525},
  number = {8},
  journal = {PROTEOMICS – Clinical Applications},
  publisher = {Wiley},
  author = {Perrett,  David},
  year = {2007},
  month = aug,
  pages = {720–738}
}
@article{Schiffrin2020,
   author = {Bob Schiffrin and Sheena E. Radford and David J. Brockwell and Antonio N. Calabrese},
   doi = {10.1002/pro.3902},
   issn = {0961-8368},
   issue = {8},
   journal = {Protein Science},
   month = {8},
   pages = {1851-1857},
   title = {PyXlinkViewer: A flexible tool for visualization of protein chemical crosslinking data within the PyMOL molecular graphics system},
   volume = {29},
   year = {2020},
}
@article{Yugandhar2020-1,
   author = {Kumar Yugandhar and Ting-Yi Wang and Alden King-Yung Leung and Michael Charles Lanz and Ievgen Motorykin and Jin Liang and Elnur Elyar Shayhidin and Marcus Bustamante Smolka and Sheng Zhang and Haiyuan Yu},
   doi = {10.1074/mcp.TIR119.001847},
   issn = {15359476},
   issue = {3},
   journal = {Molecular \& Cellular Proteomics},
   month = {3},
   pages = {554-568},
   title = {MaXLinker: Proteome-wide Cross-link Identifications with High Specificity and Sensitivity},
   volume = {19},
   year = {2020},
}
@article{Yugandhar2020-2,
   author = {Kumar Yugandhar and Ting-Yi Wang and Shayne D. Wierbowski and Elnur Elyar Shayhidin and Haiyuan Yu},
   doi = {10.1038/s41592-020-0959-9},
   issn = {1548-7091},
   issue = {10},
   journal = {Nature Methods},
   month = {10},
   pages = {985-988},
   title = {Structure-based validation can drastically underestimate error rate in proteome-wide cross-linking mass spectrometry studies},
   volume = {17},
   year = {2020},
}
@article{Leitner2016,
   author = {Alexander Leitner and Marco Faini and Florian Stengel and Ruedi Aebersold},
   doi = {10.1016/j.tibs.2015.10.008},
   issn = {09680004},
   issue = {1},
   journal = {Trends in Biochemical Sciences},
   month = {1},
   pages = {20-32},
   title = {Crosslinking and Mass Spectrometry: An Integrated Technology to Understand the Structure and Function of Molecular Machines},
   volume = {41},
   year = {2016},
}
@article{CSilva2019,
  title = {Accurate peptide fragmentation predictions allow data driven approaches to replace and improve upon proteomics search engine scoring functions},
  volume = {35},
  ISSN = {1367-4811},
  url = {http://dx.doi.org/10.1093/bioinformatics/btz383},
  DOI = {10.1093/bioinformatics/btz383},
  number = {24},
  journal = {Bioinformatics},
  publisher = {Oxford University Press (OUP)},
  author = {C. Silva,  Ana S and Bouwmeester,  Robbin and Martens,  Lennart and Degroeve,  Sven},
  editor = {Wren,  Jonathan},
  year = {2019},
  month = may,
  pages = {5243–5248}
}
@article{Hulstaert2019,
  title = {ThermoRawFileParser: Modular,  Scalable,  and Cross-Platform RAW File Conversion},
  volume = {19},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.9b00328},
  DOI = {10.1021/acs.jproteome.9b00328},
  number = {1},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Hulstaert,  Niels and Shofstahl,  Jim and Sachsenberg,  Timo and Walzer,  Mathias and Barsnes,  Harald and Martens,  Lennart and Perez-Riverol,  Yasset},
  year = {2019},
  month = nov,
  pages = {537–542}
}
@article{Chen2021,
  title = {pDeepXL: MS/MS Spectrum Prediction for Cross-Linked Peptide Pairs by Deep Learning},
  volume = {20},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.0c01004},
  DOI = {10.1021/acs.jproteome.0c01004},
  number = {5},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Chen,  Zhen-Lin and Mao,  Peng-Zhi and Zeng,  Wen-Feng and Chi,  Hao and He,  Si-Min},
  year = {2021},
  month = apr,
  pages = {2570–2582}
}
@article{Giese2021,
  title = {Retention time prediction using neural networks increases identifications in crosslinking mass spectrometry},
  volume = {12},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-021-23441-0},
  DOI = {10.1038/s41467-021-23441-0},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Giese,  Sven H. and Sinn,  Ludwig R. and Wegner,  Fritz and Rappsilber,  Juri},
  year = {2021},
  month = may 
}
@article{Kalhor2024,
  title = {Rescoring Peptide Spectrum Matches: Boosting Proteomics Performance by Integrating Peptide Property Predictors Into Peptide Identification},
  volume = {23},
  ISSN = {1535-9476},
  url = {http://dx.doi.org/10.1016/j.mcpro.2024.100798},
  DOI = {10.1016/j.mcpro.2024.100798},
  number = {7},
  journal = {Molecular \& Cellular Proteomics},
  publisher = {Elsevier BV},
  author = {Kalhor,  Mostafa and Lapin,  Joel and Picciani,  Mario and Wilhelm,  Mathias},
  year = {2024},
  month = jul,
  pages = {100798}
}
@article {Mueller2024,
	author = {M\"{u}ller, Fr\"{a}nze and Brutiu, Bogdan Razvan and Saridakis, Iakovos and Leischner, Thomas and Birklbauer, Micha Johannes and Matzinger, Manuel and Madalinski, Mathias and Lendl, Thomas and Shaaban, Saad and Dorfer, Viktoria and Maulide, Nuno and Mechtler, Karl},
	title = {A journey towards developing a new cleavable crosslinker reagent for in-cell crosslinking},
	elocation-id = {2024.11.05.621843},
	year = {2024},
	doi = {10.1101/2024.11.05.621843},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Cross-linking mass spectrometry (XL-MS) is a powerful technology that recently emerged as an essential complementary tool for elucidating protein structures and mapping interactions within a protein network. Crosslinkers which are amenable to post-linking backbone cleavage simplify peptide identification, aid in 3D structure determination and enable system-wide studies of protein-protein interactions (PPIs) in cellular environments. However, state-of-the-art cleavable linkers are fraught with practical limitations, including incomplete and harsh fragmentation operations. We herein introduce DiSPASO as a lysine-selective, MS-cleavable cross-linker with an alkynyl handle for affinity enrichment. DiSPASO was designed and developed for efficient cell membrane permeability and cross-linking while securing low cellular perturbation. We tested DiSPASO employing three different copper-based enrichment strategies using model systems with increasing complexity (Cas9-Halo, purified ribosomes, live cells). Fluorescence microscopy in-cell cross-linking experiments revealed a rapid uptake of DiSPASO into HEK 293 cells within 5 minutes. While DiSPASO represents progress in cellular PPI analysis, its limitations require a careful strategy, highlighting the complexity of developing effective XL-MS tools and the importance of continuous innovation in accurately mapping PPI networks within dynamic cellular environments.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2024/11/06/2024.11.05.621843},
	eprint = {https://www.biorxiv.org/content/early/2024/11/06/2024.11.05.621843.full.pdf},
	journal = {bioRxiv}
}
@article{Buur2024,
  title = {MS2Rescore 3.0 Is a Modular,  Flexible,  and User-Friendly Platform to Boost Peptide Identifications,  as Showcased with MS Amanda 3.0},
  volume = {23},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.3c00785},
  DOI = {10.1021/acs.jproteome.3c00785},
  number = {8},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Buur,  Louise M. and Declercq,  Arthur and Strobl,  Marina and Bouwmeester,  Robbin and Degroeve,  Sven and Martens,  Lennart and Dorfer,  Viktoria and Gabriels,  Ralf},
  year = {2024},
  month = mar,
  pages = {3200–3207}
}
@article{Dai2018,
  title = {Xolik: finding cross-linked peptides with maximum paired scores in linear time},
  volume = {35},
  ISSN = {1367-4811},
  url = {http://dx.doi.org/10.1093/bioinformatics/bty526},
  DOI = {10.1093/bioinformatics/bty526},
  number = {2},
  journal = {Bioinformatics},
  publisher = {Oxford University Press (OUP)},
  author = {Dai,  Jiaan and Jiang,  Wei and Yu,  Fengchao and Yu,  Weichuan},
  editor = {Stegle,  Oliver},
  year = {2018},
  month = jul,
  pages = {251–257}
}
@article{Hoopmann2015,
  title = {Kojak: Efficient Analysis of Chemically Cross-Linked Protein Complexes},
  volume = {14},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/pr501321h},
  DOI = {10.1021/pr501321h},
  number = {5},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Hoopmann,  Michael R. and Zelter,  Alex and Johnson,  Richard S. and Riffle,  Michael and MacCoss,  Michael J. and Davis,  Trisha N. and Moritz,  Robert L.},
  year = {2015},
  month = apr,
  pages = {2190–2198}
}
@article{Hoopmann2023,
  title = {Improved Analysis of Cross-Linking Mass Spectrometry Data with Kojak 2.0,  Advanced by Integration into the Trans-Proteomic Pipeline},
  volume = {22},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.2c00670},
  DOI = {10.1021/acs.jproteome.2c00670},
  number = {2},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Hoopmann,  Michael R. and Shteynberg,  David D. and Zelter,  Alex and Riffle,  Michael and Lyon,  Andrew S. and Agard,  David A. and Luan,  Qing and Nolen,  Brad J. and MacCoss,  Michael J. and Davis,  Trisha N. and Moritz,  Robert L.},
  year = {2023},
  month = jan,
  pages = {647–655}
}
@article{TensorFlow1,
  doi = {10.48550/ARXIV.1605.08695},
  url = {https://dx.doi.org/10.48550/arXiv.1605.08695},
  author = {Abadi,  Martín and Barham,  Paul and Chen,  Jianmin and Chen,  Zhifeng and Davis,  Andy and Dean,  Jeffrey and Devin,  Matthieu and Ghemawat,  Sanjay and Irving,  Geoffrey and Isard,  Michael and Kudlur,  Manjunath and Levenberg,  Josh and Monga,  Rajat and Moore,  Sherry and Murray,  Derek G. and Steiner,  Benoit and Tucker,  Paul and Vasudevan,  Vijay and Warden,  Pete and Wicke,  Martin and Yu,  Yuan and Zheng,  Xiaoqiang},
  keywords = {Distributed,  Parallel,  and Cluster Computing (cs.DC),  Artificial Intelligence (cs.AI),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {TensorFlow: A system for large-scale machine learning},
  publisher = {arXiv},
  journal = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}
@article{TensorFlow2,
  doi = {10.48550/ARXIV.1603.04467},
  url = {https://dx.doi.org/10.48550/arXiv.1603.04467},
  author = {Abadi,  Martín and Agarwal,  Ashish and Barham,  Paul and Brevdo,  Eugene and Chen,  Zhifeng and Citro,  Craig and Corrado,  Greg S. and Davis,  Andy and Dean,  Jeffrey and Devin,  Matthieu and Ghemawat,  Sanjay and Goodfellow,  Ian and Harp,  Andrew and Irving,  Geoffrey and Isard,  Michael and Jia,  Yangqing and Jozefowicz,  Rafal and Kaiser,  Lukasz and Kudlur,  Manjunath and Levenberg,  Josh and Mane,  Dan and Monga,  Rajat and Moore,  Sherry and Murray,  Derek and Olah,  Chris and Schuster,  Mike and Shlens,  Jonathon and Steiner,  Benoit and Sutskever,  Ilya and Talwar,  Kunal and Tucker,  Paul and Vanhoucke,  Vincent and Vasudevan,  Vijay and Viegas,  Fernanda and Vinyals,  Oriol and Warden,  Pete and Wattenberg,  Martin and Wicke,  Martin and Yu,  Yuan and Zheng,  Xiaoqiang},
  keywords = {Distributed,  Parallel,  and Cluster Computing (cs.DC),  Machine Learning (cs.LG),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {TensorFlow: Large-Scale Machine Learning on Heterogeneous Distributed Systems},
  publisher = {arXiv},
  journal = {arXiv},
  year = {2016},
  copyright = {arXiv.org perpetual,  non-exclusive license}
}
@article{Fu2023,
  doi = {10.48550/ARXIV.2312.05639},
  url = {https://dx.doi.org/10.48550/arXiv.2312.05639},
  author = {Fu,  Qiang and Rolinger,  Thomas B. and Huang,  H. Howie},
  keywords = {Distributed,  Parallel,  and Cluster Computing (cs.DC),  Performance (cs.PF),  Programming Languages (cs.PL),  FOS: Computer and information sciences,  FOS: Computer and information sciences},
  title = {JITSPMM: Just-in-Time Instruction Generation for Accelerated Sparse Matrix-Matrix Multiplication},
  publisher = {arXiv},
  journal = {arXiv},
  year = {2023},
  copyright = {Creative Commons Attribution 4.0 International}
}
@article{Kolbowski2022,
  title = {Improved Peptide Backbone Fragmentation Is the Primary Advantage of MS-Cleavable Crosslinkers},
  volume = {94},
  ISSN = {1520-6882},
  url = {http://dx.doi.org/10.1021/acs.analchem.1c05266},
  DOI = {10.1021/acs.analchem.1c05266},
  number = {22},
  journal = {Analytical Chemistry},
  publisher = {American Chemical Society (ACS)},
  author = {Kolbowski,  Lars and Lenz,  Swantje and Fischer,  Lutz and Sinn,  Ludwig R. and O’Reilly,  Francis J. and Rappsilber,  Juri},
  year = {2022},
  month = may,
  pages = {7779–7786}
}
@article{Claeys2023,
  title = {lesSDRF is more: maximizing the value of proteomics data through streamlined metadata annotation},
  volume = {14},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-023-42543-5},
  DOI = {10.1038/s41467-023-42543-5},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Claeys,  Tine and Van Den Bossche,  Tim and Perez-Riverol,  Yasset and Gevaert,  Kris and Vizcaíno,  Juan Antonio and Martens,  Lennart},
  year = {2023},
  month = oct 
}
@article{Schulze2021,
  title = {Enhancing Open Modification Searches via a Combined Approach Facilitated by Ursgal},
  volume = {20},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.0c00799},
  DOI = {10.1021/acs.jproteome.0c00799},
  number = {4},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Schulze,  Stefan and Igiraneza,  Aime Bienfait and K\"{o}sters,  Manuel and Leufken,  Johannes and Leidel,  Sebastian A. and Garcia,  Benjamin A. and Fufezan,  Christian and Pohlschroder,  Mechthild},
  year = {2021},
  month = jan,
  pages = {1986–1996}
}
@article{Kyle2021,
  title = {Interpreting the lipidome: bioinformatic approaches to embrace the complexity},
  volume = {17},
  ISSN = {1573-3890},
  url = {http://dx.doi.org/10.1007/s11306-021-01802-6},
  DOI = {10.1007/s11306-021-01802-6},
  number = {6},
  journal = {Metabolomics},
  publisher = {Springer Science and Business Media LLC},
  author = {Kyle,  Jennifer E. and Aimo,  Lucila and Bridge,  Alan J. and Clair,  Geremy and Fedorova,  Maria and Helms,  J. Bernd and Molenaar,  Martijn R. and Ni,  Zhixu and Orešič,  Matej and Slenter,  Denise and Willighagen,  Egon and Webb-Robertson,  Bobbie-Jo M.},
  year = {2021},
  month = jun 
}
@inbook{Godzien2018,
  title = {Metabolite Annotation and Identification},
  ISSN = {0166-526X},
  url = {http://dx.doi.org/10.1016/bs.coac.2018.07.004},
  DOI = {10.1016/bs.coac.2018.07.004},
  booktitle = {Data Analysis for Omic Sciences: Methods and Applications},
  publisher = {Elsevier},
  author = {Godzien,  Joanna and Gil de la Fuente,  Alberto and Otero,  Abraham and Barbas,  Coral},
  year = {2018},
  pages = {415–445}
}
@article{Leitner2010,
  title = {Probing Native Protein Structures by Chemical Cross-linking,  Mass Spectrometry,  and Bioinformatics},
  volume = {9},
  ISSN = {1535-9476},
  url = {http://dx.doi.org/10.1074/mcp.R000001-MCP201},
  DOI = {10.1074/mcp.r000001-mcp201},
  number = {8},
  journal = {Molecular \& Cellular Proteomics},
  publisher = {Elsevier BV},
  author = {Leitner,  Alexander and Walzthoeni,  Thomas and Kahraman,  Abdullah and Herzog,  Franz and Rinner,  Oliver and Beck,  Martin and Aebersold,  Ruedi},
  year = {2010},
  month = aug,
  pages = {1634–1649}
}
@article{Mller2010,
  title = {Cleavable Cross-Linker for Protein Structure Analysis: Reliable Identification of Cross-Linking Products by Tandem MS},
  volume = {82},
  ISSN = {1520-6882},
  url = {http://dx.doi.org/10.1021/ac101241t},
  DOI = {10.1021/ac101241t},
  number = {16},
  journal = {Analytical Chemistry},
  publisher = {American Chemical Society (ACS)},
  author = {M\"{u}ller,  Mathias Q. and Dreiocker,  Frank and Ihling,  Christian H. and Sch\"{a}fer,  Mathias and Sinz,  Andrea},
  year = {2010},
  month = jul,
  pages = {6958–6968}
}
@article{Kao2011,
  title = {Development of a Novel Cross-linking Strategy for Fast and Accurate Identification of Cross-linked Peptides of Protein Complexes},
  volume = {10},
  ISSN = {1535-9476},
  url = {http://dx.doi.org/10.1074/mcp.M110.002212},
  DOI = {10.1074/mcp.m110.002212},
  number = {1},
  journal = {Molecular \& Cellular Proteomics},
  publisher = {Elsevier BV},
  author = {Kao,  Athit and Chiu,  Chi-li and Vellucci,  Danielle and Yang,  Yingying and Patel,  Vishal R. and Guan,  Shenheng and Randall,  Arlo and Baldi,  Pierre and Rychnovsky,  Scott D. and Huang,  Lan},
  year = {2011},
  month = jan,
  pages = {M110.002170}
}
@article{Rappsilber2011,
  title = {The beginning of a beautiful friendship: Cross-linking/mass spectrometry and modelling of proteins and multi-protein complexes},
  volume = {173},
  ISSN = {1047-8477},
  url = {http://dx.doi.org/10.1016/j.jsb.2010.10.014},
  DOI = {10.1016/j.jsb.2010.10.014},
  number = {3},
  journal = {Journal of Structural Biology},
  publisher = {Elsevier BV},
  author = {Rappsilber,  Juri},
  year = {2011},
  month = mar,
  pages = {530–540}
}
@article{Iacobucci2020,
  title = {Cross-linking/mass spectrometry to get a closer view on protein interaction networks},
  volume = {63},
  ISSN = {0958-1669},
  url = {http://dx.doi.org/10.1016/j.copbio.2019.12.009},
  DOI = {10.1016/j.copbio.2019.12.009},
  journal = {Current Opinion in Biotechnology},
  publisher = {Elsevier BV},
  author = {Iacobucci,  Claudio and G\"{o}tze,  Michael and Sinz,  Andrea},
  year = {2020},
  month = jun,
  pages = {48–53}
}
@article{Piersimoni2020,
  title = {Cross-linking/mass spectrometry at the crossroads},
  volume = {412},
  ISSN = {1618-2650},
  url = {http://dx.doi.org/10.1007/s00216-020-02700-x},
  DOI = {10.1007/s00216-020-02700-x},
  number = {24},
  journal = {Analytical and Bioanalytical Chemistry},
  publisher = {Springer Science and Business Media LLC},
  author = {Piersimoni,  Lolita and Sinz,  Andrea},
  year = {2020},
  month = may,
  pages = {5981–5987}
}
@article{Belsom2021,
  title = {Anatomy of a crosslinker},
  volume = {60},
  ISSN = {1367-5931},
  url = {http://dx.doi.org/10.1016/j.cbpa.2020.07.008},
  DOI = {10.1016/j.cbpa.2020.07.008},
  journal = {Current Opinion in Chemical Biology},
  publisher = {Elsevier BV},
  author = {Belsom,  Adam and Rappsilber,  Juri},
  year = {2021},
  month = feb,
  pages = {39–46}
}
@article{Matzinger2020,
  title = {Cleavable Cross-Linkers and Mass Spectrometry for the Ultimate Task of Profiling Protein–Protein Interaction Networks in Vivo},
  volume = {20},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.0c00583},
  DOI = {10.1021/acs.jproteome.0c00583},
  number = {1},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Matzinger,  Manuel and Mechtler,  Karl},
  year = {2020},
  month = nov,
  pages = {78–93}
}
@article{Richards2021,
  title = {Mass spectrometry‐based protein–protein interaction networks for the study of human diseases},
  volume = {17},
  ISSN = {1744-4292},
  url = {http://dx.doi.org/10.15252/msb.20188792},
  DOI = {10.15252/msb.20188792},
  number = {1},
  journal = {Molecular Systems Biology},
  publisher = {Springer Science and Business Media LLC},
  author = {Richards,  Alicia L and Eckhardt,  Manon and Krogan,  Nevan J},
  year = {2021},
  month = jan 
}
@article{Weisbrod2013,
  title = {In Vivo Protein Interaction Network Identified with a Novel Real-Time Cross-Linked Peptide Identification Strategy},
  volume = {12},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/pr3011638},
  DOI = {10.1021/pr3011638},
  number = {4},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Weisbrod,  Chad R. and Chavez,  Juan D. and Eng,  Jimmy K. and Yang,  Li and Zheng,  Chunxiang and Bruce,  James E.},
  year = {2013},
  month = feb,
  pages = {1569–1579}
}
@article{Ser2019,
  title = {Optimized Cross-Linking Mass Spectrometry for in Situ Interaction Proteomics},
  volume = {18},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.9b00085},
  DOI = {10.1021/acs.jproteome.9b00085},
  number = {6},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Ser,  Zheng and Cifani,  Paolo and Kentsis,  Alex},
  year = {2019},
  month = may,
  pages = {2545–2558}
}
@article{Petrotchenko2010,
  title = {Crosslinking combined with mass spectrometry for structural proteomics},
  volume = {29},
  ISSN = {1098-2787},
  url = {http://dx.doi.org/10.1002/mas.20293},
  DOI = {10.1002/mas.20293},
  number = {6},
  journal = {Mass Spectrometry Reviews},
  publisher = {Wiley},
  author = {Petrotchenko,  Evgeniy V. and Borchers,  Christoph H.},
  year = {2010},
  month = aug,
  pages = {862–876}
}
@article{Shi2014,
  title = {Structural Characterization by Cross-linking Reveals the Detailed Architecture of a Coatomer-related Heptameric Module from the Nuclear Pore Complex},
  volume = {13},
  ISSN = {1535-9476},
  url = {http://dx.doi.org/10.1074/mcp.m114.041673},
  DOI = {10.1074/mcp.m114.041673},
  number = {11},
  journal = {Molecular \& Cellular Proteomics},
  publisher = {Elsevier BV},
  author = {Shi,  Yi and Fernandez-Martinez,  Javier and Tjioe,  Elina and Pellarin,  Riccardo and Kim,  Seung Joong and Williams,  Rosemary and Schneidman-Duhovny,  Dina and Sali,  Andrej and Rout,  Michael P. and Chait,  Brian T.},
  year = {2014},
  month = nov,
  pages = {2927–2943}
}
@article{OReilly2018,
  title = {Cross-linking mass spectrometry: methods and applications in structural,  molecular and systems biology},
  volume = {25},
  ISSN = {1545-9985},
  url = {http://dx.doi.org/10.1038/s41594-018-0147-0},
  DOI = {10.1038/s41594-018-0147-0},
  number = {11},
  journal = {Nature Structural \& Molecular Biology},
  publisher = {Springer Science and Business Media LLC},
  author = {O’Reilly,  Francis J. and Rappsilber,  Juri},
  year = {2018},
  month = oct,
  pages = {1000–1008}
}
@article{Lenz2018,
  title = {In-Search Assignment of Monoisotopic Peaks Improves the Identification of Cross-Linked Peptides},
  volume = {17},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.8b00600},
  DOI = {10.1021/acs.jproteome.8b00600},
  number = {11},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Lenz,  Swantje and Giese,  Sven H. and Fischer,  Lutz and Rappsilber,  Juri},
  year = {2018},
  month = oct,
  pages = {3923–3931}
}
@article{Hao2023,
  title = {4D-diaXLMS: Proteome-wide Four-Dimensional Data-Independent Acquisition Workflow for Cross-Linking Mass Spectrometry},
  volume = {95},
  ISSN = {1520-6882},
  url = {http://dx.doi.org/10.1021/acs.analchem.3c02824},
  DOI = {10.1021/acs.analchem.3c02824},
  number = {37},
  journal = {Analytical Chemistry},
  publisher = {American Chemical Society (ACS)},
  author = {Hao,  Yanhong and Chen,  Moran and Huang,  Xiao and Xu,  Hui and Wu,  Pengfei and Chen,  Suming},
  year = {2023},
  month = sep,
  pages = {14077–14085}
}
@article{Clasen2023,
  title = {Proteome-scale recombinant standards and a robust high-speed search engine to advance cross-linking MS-based interactomics},
  ISSN = {1548-7105},
  url = {http://dx.doi.org/10.1038/s41592-024-02478-1},
  DOI = {10.1038/s41592-024-02478-1},
  journal = {Nature Methods},
  publisher = {Springer Science and Business Media LLC},
  author = {Clasen,  Milan Avila and Ruwolt,  Max and Wang,  Cong and Ruta,  Julia and Bogdanow,  Boris and Kurt,  Louise U. and Zhang,  Zehong and Wang,  Shuai and Gozzo,  Fabio C. and Chen,  Tao and Carvalho,  Paulo C. and Lima,  Diogo Borges and Liu,  Fan},
  year = {2024},
  month = oct 
}
@article{Schnirch2020,
  title = {Expanding the Depth and Sensitivity of Cross-Link Identification by Differential Ion Mobility Using High-Field Asymmetric Waveform Ion Mobility Spectrometry},
  volume = {92},
  ISSN = {1520-6882},
  url = {http://dx.doi.org/10.1021/acs.analchem.0c01273},
  DOI = {10.1021/acs.analchem.0c01273},
  number = {15},
  journal = {Analytical Chemistry},
  publisher = {American Chemical Society (ACS)},
  author = {Schnirch,  Lennart and Nadler-Holly,  Michal and Siao,  Siang-Wun and Frese,  Christian K. and Viner,  Rosa and Liu,  Fan},
  year = {2020},
  month = jul,
  pages = {10495–10503}
}
@article{Wheat2021,
  title = {Protein interaction landscapes revealed by advanced in vivo cross-linking–mass spectrometry},
  volume = {118},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.2023360118},
  DOI = {10.1073/pnas.2023360118},
  number = {32},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Wheat,  Andrew and Yu,  Clinton and Wang,  Xiaorong and Burke,  Anthony M. and Chemmama,  Ilan E. and Kaake,  Robyn M. and Baker,  Peter and Rychnovsky,  Scott D. and Yang,  Jing and Huang,  Lan},
  year = {2021},
  month = aug 
}
@article{PerezRiverol2021,
  title = {The PRIDE database resources in 2022: a hub for mass spectrometry-based proteomics evidences},
  volume = {50},
  ISSN = {1362-4962},
  url = {http://dx.doi.org/10.1093/nar/gkab1038},
  DOI = {10.1093/nar/gkab1038},
  number = {D1},
  journal = {Nucleic Acids Research},
  publisher = {Oxford University Press (OUP)},
  author = {Perez-Riverol,  Yasset and Bai,  Jingwen and Bandla,  Chakradhar and García-Seisdedos,  David and Hewapathirana,  Suresh and Kamatchinathan,  Selvakumar and Kundu,  Deepti J and Prakash,  Ananth and Frericks-Zipper,  Anika and Eisenacher,  Martin and Walzer,  Mathias and Wang,  Shengbo and Brazma,  Alvis and Vizcaíno,  Juan Antonio},
  year = {2021},
  month = nov,
  pages = {D543–D552}
}
@article{Cock2009,
  title = {Biopython: freely available Python tools for computational molecular biology and bioinformatics},
  volume = {25},
  ISSN = {1367-4803},
  url = {http://dx.doi.org/10.1093/bioinformatics/btp163},
  DOI = {10.1093/bioinformatics/btp163},
  number = {11},
  journal = {Bioinformatics},
  publisher = {Oxford University Press (OUP)},
  author = {Cock,  Peter J. A. and Antao,  Tiago and Chang,  Jeffrey T. and Chapman,  Brad A. and Cox,  Cymon J. and Dalke,  Andrew and Friedberg,  Iddo and Hamelryck,  Thomas and Kauff,  Frank and Wilczynski,  Bartek and de Hoon,  Michiel J. L.},
  year = {2009},
  month = mar,
  pages = {1422–1423}
}
@article{Kll2007,
  title = {Semi-supervised learning for peptide identification from shotgun proteomics datasets},
  volume = {4},
  ISSN = {1548-7105},
  url = {http://dx.doi.org/10.1038/nmeth1113},
  DOI = {10.1038/nmeth1113},
  number = {11},
  journal = {Nature Methods},
  publisher = {Springer Science and Business Media LLC},
  author = {K\"{a}ll,  Lukas and Canterbury,  Jesse D and Weston,  Jason and Noble,  William Stafford and MacCoss,  Michael J},
  year = {2007},
  month = oct,
  pages = {923–925}
}
@article{Bern2011,
  title = {Comment on “Unbiased Statistical Analysis for Multi-Stage Proteomic Search Strategies”},
  volume = {10},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/pr101143m},
  DOI = {10.1021/pr101143m},
  number = {4},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Bern,  Marshall and Kil,  Yong J.},
  year = {2011},
  month = apr,
  pages = {2123–2127}
}
@article{Crowder2023,
  title = {High-Sensitivity Proteome-Scale Searches for Crosslinked Peptides Using CRIMP 2.0},
  volume = {95},
  ISSN = {1520-6882},
  url = {http://dx.doi.org/10.1021/acs.analchem.3c00329},
  DOI = {10.1021/acs.analchem.3c00329},
  number = {15},
  journal = {Analytical Chemistry},
  publisher = {American Chemical Society (ACS)},
  author = {Crowder,  D. Alex and Sarpe,  Vladimir and Amaral,  Bruno C. and Brodie,  Nicholas I. and Michael,  Andrew R. M. and Schriemer,  David C.},
  year = {2023},
  month = apr,
  pages = {6425–6432}
}
@article{Dorfer2021,
  title = {MS Amanda 2.0: Advancements in the standalone implementation},
  volume = {35},
  ISSN = {1097-0231},
  url = {http://dx.doi.org/10.1002/rcm.9088},
  DOI = {10.1002/rcm.9088},
  number = {11},
  journal = {Rapid Communications in Mass Spectrometry},
  publisher = {Wiley},
  author = {Dorfer,  Viktoria and Strobl,  Marina and Winkler,  Stephan and Mechtler,  Karl},
  year = {2021},
  month = may 
}
@article{Eng2012,
  title = {Comet: An open‐source MS/MS sequence database search tool},
  volume = {13},
  ISSN = {1615-9861},
  url = {http://dx.doi.org/10.1002/pmic.201200439},
  DOI = {10.1002/pmic.201200439},
  number = {1},
  journal = {PROTEOMICS},
  publisher = {Wiley},
  author = {Eng,  Jimmy K. and Jahan,  Tahmina A. and Hoopmann,  Michael R.},
  year = {2012},
  month = dec,
  pages = {22–24}
}
@article{Eng2015,
  title = {A Deeper Look into Comet—Implementation and Features},
  volume = {26},
  ISSN = {1044-0305},
  url = {http://dx.doi.org/10.1007/s13361-015-1179-x},
  DOI = {10.1007/s13361-015-1179-x},
  number = {11},
  journal = {Journal of the American Society for Mass Spectrometry},
  publisher = {American Chemical Society (ACS)},
  author = {Eng,  Jimmy K. and Hoopmann,  Michael R. and Jahan,  Tahmina A. and Egertson,  Jarrett D. and Noble,  William S. and MacCoss,  Michael J.},
  year = {2015},
  month = jun,
  pages = {1865–1874}
}
@article{Bittremieux2019,
  title = {Extremely Fast and Accurate Open Modification Spectral Library Searching of High-Resolution Mass Spectra Using Feature Hashing and Graphics Processing Units},
  volume = {18},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.9b00291},
  DOI = {10.1021/acs.jproteome.9b00291},
  number = {10},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Bittremieux,  Wout and Laukens,  Kris and Noble,  William Stafford},
  year = {2019},
  month = aug,
  pages = {3792–3799}
}
@article{Fawzi2022,
  title = {Discovering faster matrix multiplication algorithms with reinforcement learning},
  volume = {610},
  ISSN = {1476-4687},
  url = {http://dx.doi.org/10.1038/s41586-022-05172-4},
  DOI = {10.1038/s41586-022-05172-4},
  number = {7930},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  author = {Fawzi,  Alhussein and Balog,  Matej and Huang,  Aja and Hubert,  Thomas and Romera-Paredes,  Bernardino and Barekatain,  Mohammadamin and Novikov,  Alexander and R. Ruiz,  Francisco J. and Schrittwieser,  Julian and Swirszcz,  Grzegorz and Silver,  David and Hassabis,  Demis and Kohli,  Pushmeet},
  year = {2022},
  month = oct,
  pages = {47–53}
}
@article{Deutsch2022,
  title = {The ProteomeXchange consortium at 10 years: 2023 update},
  volume = {51},
  ISSN = {1362-4962},
  url = {http://dx.doi.org/10.1093/nar/gkac1040},
  DOI = {10.1093/nar/gkac1040},
  number = {D1},
  journal = {Nucleic Acids Research},
  publisher = {Oxford University Press (OUP)},
  author = {Deutsch,  Eric W and Bandeira,  Nuno and Perez-Riverol,  Yasset and Sharma,  Vagisha and Carver,  Jeremy J and Mendoza,  Luis and Kundu,  Deepti J and Wang,  Shengbo and Bandla,  Chakradhar and Kamatchinathan,  Selvakumar and Hewapathirana,  Suresh and Pullman,  Benjamin S and Wertz,  Julie and Sun,  Zhi and Kawano,  Shin and Okuda,  Shujiro and Watanabe,  Yu and MacLean,  Brendan and MacCoss,  Michael J and Zhu,  Yunping and Ishihama,  Yasushi and Vizcaíno,  Juan Antonio},
  year = {2022},
  month = nov,
  pages = {D1539–D1548}
}
@article{Okuda2016,
  title = {jPOSTrepo: an international standard data repository for proteomes},
  volume = {45},
  ISSN = {1362-4962},
  url = {http://dx.doi.org/10.1093/nar/gkw1080},
  DOI = {10.1093/nar/gkw1080},
  number = {D1},
  journal = {Nucleic Acids Research},
  publisher = {Oxford University Press (OUP)},
  author = {Okuda,  Shujiro and Watanabe,  Yu and Moriya,  Yuki and Kawano,  Shin and Yamamoto,  Tadashi and Matsumoto,  Masaki and Takami,  Tomoyo and Kobayashi,  Daiki and Araki,  Norie and Yoshizawa,  Akiyasu C. and Tabata,  Tsuyoshi and Sugiyama,  Naoyuki and Goto,  Susumu and Ishihama,  Yasushi},
  year = {2016},
  month = nov,
  pages = {D1107–D1111}
}
@article{Young2000,
  title = {High throughput protein fold identification by using experimental constraints derived from intramolecular cross-links and mass spectrometry},
  volume = {97},
  ISSN = {1091-6490},
  url = {http://dx.doi.org/10.1073/pnas.090099097},
  DOI = {10.1073/pnas.090099097},
  number = {11},
  journal = {Proceedings of the National Academy of Sciences},
  publisher = {Proceedings of the National Academy of Sciences},
  author = {Young,  Malin M. and Tang,  Ning and Hempel,  Judith C. and Oshiro,  Connie M. and Taylor,  Eric W. and Kuntz,  Irwin D. and Gibson,  Bradford W. and Dollinger,  Gavin},
  year = {2000},
  month = may,
  pages = {5802–5806}
}
@article{Lenz2021,
  title = {Reliable identification of protein-protein interactions by crosslinking mass spectrometry},
  volume = {12},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-021-23666-z},
  DOI = {10.1038/s41467-021-23666-z},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Lenz,  Swantje and Sinn,  Ludwig R. and O’Reilly,  Francis J. and Fischer,  Lutz and Wegner,  Fritz and Rappsilber,  Juri},
  year = {2021},
  month = jun 
}
@article{Steigenberger2019,
  title = {Finding and using diagnostic ions in collision induced crosslinked peptide fragmentation spectra},
  volume = {444},
  ISSN = {1387-3806},
  url = {http://dx.doi.org/10.1016/j.ijms.2019.116184},
  DOI = {10.1016/j.ijms.2019.116184},
  journal = {International Journal of Mass Spectrometry},
  publisher = {Elsevier BV},
  author = {Steigenberger,  Barbara and Schiller,  Herbert B. and Pieters,  Roland J. and Scheltema,  Richard A.},
  year = {2019},
  month = oct,
  pages = {116184}
}
@article{Steigenberger20192,
  title = {To Cleave or Not To Cleave in XL-MS?},
  volume = {31},
  ISSN = {1879-1123},
  url = {http://dx.doi.org/10.1021/jasms.9b00085},
  DOI = {10.1021/jasms.9b00085},
  number = {2},
  journal = {Journal of the American Society for Mass Spectrometry},
  publisher = {American Chemical Society (ACS)},
  author = {Steigenberger,  B. and Albanese,  P. and Heck,  A. J. R. and Scheltema,  R. A.},
  year = {2019},
  month = dec,
  pages = {196–206}
}
@article{Pilch1979,
  title = {Interaction of cross-linking agents with the insulin effector system of isolated fat cells. Covalent linkage of 125I-insulin to a plasma membrane receptor protein of 140, 000 daltons.},
  volume = {254},
  ISSN = {0021-9258},
  url = {http://dx.doi.org/10.1016/S0021-9258(18)50770-5},
  DOI = {10.1016/s0021-9258(18)50770-5},
  number = {9},
  journal = {Journal of Biological Chemistry},
  publisher = {Elsevier BV},
  author = {Pilch,  P F and Czech,  M P},
  year = {1979},
  month = may,
  pages = {3375–3381}
}
@article{Chen2019,
  title = {A high-speed search engine pLink 2 with systematic evaluation for proteome-scale identification of cross-linked peptides},
  volume = {10},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-019-11337-z},
  DOI = {10.1038/s41467-019-11337-z},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Chen,  Zhen-Lin and Meng,  Jia-Ming and Cao,  Yong and Yin,  Ji-Li and Fang,  Run-Qian and Fan,  Sheng-Bo and Liu,  Chao and Zeng,  Wen-Feng and Ding,  Yue-He and Tan,  Dan and Wu,  Long and Zhou,  Wen-Jing and Chi,  Hao and Sun,  Rui-Xiang and Dong,  Meng-Qiu and He,  Si-Min},
  year = {2019},
  month = jul 
}
@article{Mendes2019,
  title = {An integrated workflow for crosslinking mass spectrometry},
  volume = {15},
  ISSN = {1744-4292},
  url = {http://dx.doi.org/10.15252/msb.20198994},
  DOI = {10.15252/msb.20198994},
  number = {9},
  journal = {Molecular Systems Biology},
  publisher = {Springer Science and Business Media LLC},
  author = {Mendes,  Marta L and Fischer,  Lutz and Chen,  Zhuo A and Barbon,  Marta and O’Reilly,  Francis J and Giese,  Sven H and Bohlke‐Schneider,  Michael and Belsom,  Adam and Dau,  Therese and Combe,  Colin W and Graham,  Martin and Eisele,  Markus R and Baumeister,  Wolfgang and Speck,  Christian and Rappsilber,  Juri},
  year = {2019},
  month = sep 
}
@article{Liu2017,
  title = {Optimized fragmentation schemes and data analysis strategies for proteome-wide cross-link identification},
  volume = {8},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/ncomms15473},
  DOI = {10.1038/ncomms15473},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Liu,  Fan and L\"{o}ssl,  Philip and Scheltema,  Richard and Viner,  Rosa and Heck,  Albert J. R.},
  year = {2017},
  month = may 
}
@article{Iacobucci2018,
  title = {A cross-linking/mass spectrometry workflow based on MS-cleavable cross-linkers and the MeroX software for studying protein structures and protein–protein interactions},
  volume = {13},
  ISSN = {1750-2799},
  url = {http://dx.doi.org/10.1038/s41596-018-0068-8},
  DOI = {10.1038/s41596-018-0068-8},
  number = {12},
  journal = {Nature Protocols},
  publisher = {Springer Science and Business Media LLC},
  author = {Iacobucci,  Claudio and G\"{o}tze,  Michael and Ihling,  Christian H. and Piotrowski,  Christine and Arlt,  Christian and Sch\"{a}fer,  Mathias and Hage,  Christoph and Schmidt,  Rico and Sinz,  Andrea},
  year = {2018},
  month = oct,
  pages = {2864–2889}
}
@article{Gtze2011,
  title = {StavroX—A Software for Analyzing Crosslinked Products in Protein Interaction Studies},
  volume = {23},
  ISSN = {1044-0305},
  url = {http://dx.doi.org/10.1007/s13361-011-0261-2},
  DOI = {10.1007/s13361-011-0261-2},
  number = {1},
  journal = {Journal of the American Society for Mass Spectrometry},
  publisher = {American Chemical Society (ACS)},
  author = {G\"{o}tze,  Michael and Pettelkau,  Jens and Schaks,  Sabine and Bosse,  Konstanze and Ihling,  Christian H. and Krauth,  Fabian and Fritzsche,  Romy and K\"{u}hn,  Uwe and Sinz,  Andrea},
  year = {2011},
  month = oct,
  pages = {76–87}
}
@article{Cox2008,
  title = {MaxQuant enables high peptide identification rates,  individualized p.p.b.-range mass accuracies and proteome-wide protein quantification},
  volume = {26},
  ISSN = {1546-1696},
  url = {http://dx.doi.org/10.1038/nbt.1511},
  DOI = {10.1038/nbt.1511},
  number = {12},
  journal = {Nature Biotechnology},
  publisher = {Springer Science and Business Media LLC},
  author = {Cox,  J\"{u}rgen and Mann,  Matthias},
  year = {2008},
  month = nov,
  pages = {1367–1372}
}
@article{Yilmaz2022,
   author = {Şule Yılmaz and Florian Busch and Nagarjuna Nagaraj and Jürgen Cox},
   doi = {10.1021/acs.analchem.1c03688},
   url = {http://dx.doi.org/10.1021/acs.analchem.1c03688},
   issn = {0003-2700},
   issue = {3},
   journal = {Analytical Chemistry},
   month = {1},
   pages = {1608-1617},
   title = {Accurate and Automated High-Coverage Identification of Chemically Cross-Linked Peptides with MaxLynx},
   volume = {94},
   year = {2022},
}
@article{Matzinger2022,
  title = {Mimicked synthetic ribosomal protein complex for benchmarking crosslinking mass spectrometry workflows},
  volume = {13},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-022-31701-w},
  DOI = {10.1038/s41467-022-31701-w},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Matzinger,  Manuel and Vasiu,  Adrian and Madalinski,  Mathias and M\"{u}ller,  Fr\"{a}nze and Stanek,  Florian and Mechtler,  Karl},
  year = {2022},
  month = jul 
}
@article{Beveridge2020,
  title = {A synthetic peptide library for benchmarking crosslinking-mass spectrometry search engines for proteins and protein complexes},
  volume = {11},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-020-14608-2},
  DOI = {10.1038/s41467-020-14608-2},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Beveridge,  Rebecca and Stadlmann,  Johannes and Penninger,  Josef M. and Mechtler,  Karl},
  year = {2020},
  month = feb 
}
@article{Dorfer2014,
  title = {MS Amanda,  a Universal Identification Algorithm Optimized for High Accuracy Tandem Mass Spectra},
  volume = {13},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/pr500202e},
  DOI = {10.1021/pr500202e},
  number = {8},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Dorfer,  Viktoria and Pichler,  Peter and Stranzl,  Thomas and Stadlmann,  Johannes and Taus,  Thomas and Winkler,  Stephan and Mechtler,  Karl},
  year = {2014},
  month = jun,
  pages = {3679–3684}
}
@article{Pirklbauer2021,
  title = {MS Annika: A New Cross-Linking Search Engine},
  volume = {20},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.0c01000},
  DOI = {10.1021/acs.jproteome.0c01000},
  number = {5},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Pirklbauer,  Georg J. and Stieger,  Christian E. and Matzinger,  Manuel and Winkler,  Stephan and Mechtler,  Karl and Dorfer,  Viktoria},
  year = {2021},
  month = apr,
  pages = {2560–2569}
}
@article{Fischer2017,
  title = {Quirks of Error Estimation in Cross-Linking/Mass Spectrometry},
  volume = {89},
  ISSN = {1520-6882},
  url = {http://dx.doi.org/10.1021/acs.analchem.6b03745},
  DOI = {10.1021/acs.analchem.6b03745},
  number = {7},
  journal = {Analytical Chemistry},
  publisher = {American Chemical Society (ACS)},
  author = {Fischer,  Lutz and Rappsilber,  Juri},
  year = {2017},
  month = mar,
  pages = {3829–3833}
}
@article{Ojha2020,
  title = {snoRNPs: Functions in Ribosome Biogenesis},
  volume = {10},
  ISSN = {2218-273X},
  url = {http://dx.doi.org/10.3390/biom10050783},
  DOI = {10.3390/biom10050783},
  number = {5},
  journal = {Biomolecules},
  publisher = {MDPI AG},
  author = {Ojha,  Sandeep and Malla,  Sulochan and Lyons,  Shawn M.},
  year = {2020},
  month = may,
  pages = {783}
}
@article{Massenet2016,
  title = {Assembly and trafficking of box C/D and H/ACA snoRNPs},
  volume = {14},
  ISSN = {1555-8584},
  url = {http://dx.doi.org/10.1080/15476286.2016.1243646},
  DOI = {10.1080/15476286.2016.1243646},
  number = {6},
  journal = {RNA Biology},
  publisher = {Informa UK Limited},
  author = {Massenet,  Séverine and Bertrand,  Edouard and Verheggen,  Céline},
  year = {2016},
  month = dec,
  pages = {680–692}
}
@article{Lee2016,
  title = {Rpl13a small nucleolar RNAs regulate systemic glucose metabolism},
  volume = {126},
  ISSN = {1558-8238},
  url = {http://dx.doi.org/10.1172/JCI88069},
  DOI = {10.1172/jci88069},
  number = {12},
  journal = {Journal of Clinical Investigation},
  publisher = {American Society for Clinical Investigation},
  author = {Lee,  Jiyeon and Harris,  Alexis N. and Holley,  Christopher L. and Mahadevan,  Jana and Pyles,  Kelly D. and Lavagnino,  Zeno and Scherrer,  David E. and Fujiwara,  Hideji and Sidhu,  Rohini and Zhang,  Jessie and Huang,  Stanley Ching-Cheng and Piston,  David W. and Remedi,  Maria S. and Urano,  Fumihiko and Ory,  Daniel S. and Schaffer,  Jean E.},
  year = {2016},
  month = nov,
  pages = {4616–4625}
}
@article{Elliott2019,
  title = {Modification of messenger RNA by 2'-O-methylation regulates gene expression in vivo},
  volume = {10},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-019-11375-7},
  DOI = {10.1038/s41467-019-11375-7},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Elliott,  Brittany A. and Ho,  Hsiang-Ting and Ranganathan,  Srivathsan V. and Vangaveti,  Sweta and Ilkayeva,  Olga and Abou Assi,  Hala and Choi,  Alex K. and Agris,  Paul F. and Holley,  Christopher L.},
  year = {2019},
  month = jul 
}
@article{Tiku2017,
  title = {Small nucleoli are a cellular hallmark of longevity},
  volume = {8},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/ncomms16083},
  DOI = {10.1038/ncomms16083},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Tiku,  Varnesh and Jain,  Chirag and Raz,  Yotam and Nakamura,  Shuhei and Heestand,  Bree and Liu,  Wei and Sp\"{a}th,  Martin and Suchiman,  H. Eka. D. and M\"{u}ller,  Roman-Ulrich and Slagboom,  P. Eline and Partridge,  Linda and Antebi,  Adam},
  year = {2017},
  month = aug 
}
@article{Tiku2018,
  title = {Nucleolar fibrillarin is an evolutionarily conserved regulator of bacterial pathogen resistance},
  volume = {9},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-018-06051-1},
  DOI = {10.1038/s41467-018-06051-1},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Tiku,  Varnesh and Kew,  Chun and Mehrotra,  Parul and Ganesan,  Raja and Robinson,  Nirmal and Antebi,  Adam},
  year = {2018},
  month = sep 
}
@article{Liang2019,
  title = {Small Nucleolar RNAs: Insight Into Their Function in Cancer},
  volume = {9},
  ISSN = {2234-943X},
  url = {http://dx.doi.org/10.3389/fonc.2019.00587},
  DOI = {10.3389/fonc.2019.00587},
  journal = {Frontiers in Oncology},
  publisher = {Frontiers Media SA},
  author = {Liang,  Junnan and Wen,  Jingyuan and Huang,  Zhao and Chen,  Xiao-ping and Zhang,  Bi-xiang and Chu,  Liang},
  year = {2019},
  month = jul 
}
@article{Tjahjono2022,
  title = {Box C/D small nucleolar ribonucleoproteins regulate mitochondrial surveillance and innate immunity},
  volume = {18},
  ISSN = {1553-7404},
  url = {http://dx.doi.org/10.1371/journal.pgen.1010103},
  DOI = {10.1371/journal.pgen.1010103},
  number = {3},
  journal = {PLOS Genetics},
  publisher = {Public Library of Science (PLoS)},
  author = {Tjahjono,  Elissa and Revtovich,  Alexey V. and Kirienko,  Natalia V.},
  editor = {Irazoqui,  Javier E.},
  year = {2022},
  month = mar,
  pages = {e1010103}
}
@article{Kirienko2010,
  title = {SLR-2 and JMJC-1 regulate an evolutionarily conserved stress-response network},
  volume = {29},
  ISSN = {1460-2075},
  url = {http://dx.doi.org/10.1038/emboj.2009.387},
  DOI = {10.1038/emboj.2009.387},
  number = {4},
  journal = {The EMBO Journal},
  publisher = {Springer Science and Business Media LLC},
  author = {Kirienko,  Natalia V and Fay,  David S},
  year = {2010},
  month = jan,
  pages = {727–739}
}
@article{Jumper2021,
  title = {Highly accurate protein structure prediction with AlphaFold},
  volume = {596},
  ISSN = {1476-4687},
  url = {http://dx.doi.org/10.1038/s41586-021-03819-2},
  DOI = {10.1038/s41586-021-03819-2},
  number = {7873},
  journal = {Nature},
  publisher = {Springer Science and Business Media LLC},
  author = {Jumper,  John and Evans,  Richard and Pritzel,  Alexander and Green,  Tim and Figurnov,  Michael and Ronneberger,  Olaf and Tunyasuvunakool,  Kathryn and Bates,  Russ and Žídek,  Augustin and Potapenko,  Anna and Bridgland,  Alex and Meyer,  Clemens and Kohl,  Simon A. A. and Ballard,  Andrew J. and Cowie,  Andrew and Romera-Paredes,  Bernardino and Nikolov,  Stanislav and Jain,  Rishub and Adler,  Jonas and Back,  Trevor and Petersen,  Stig and Reiman,  David and Clancy,  Ellen and Zielinski,  Michal and Steinegger,  Martin and Pacholska,  Michalina and Berghammer,  Tamas and Bodenstein,  Sebastian and Silver,  David and Vinyals,  Oriol and Senior,  Andrew W. and Kavukcuoglu,  Koray and Kohli,  Pushmeet and Hassabis,  Demis},
  year = {2021},
  month = jul,
  pages = {583–589}
}
@article{Evans2021,
  title = {Protein complex prediction with AlphaFold-Multimer},
  url = {http://dx.doi.org/10.1101/2021.10.04.463034},
  DOI = {10.1101/2021.10.04.463034},
  journal = {bioRxiv},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Evans,  Richard and O’Neill,  Michael and Pritzel,  Alexander and Antropova,  Natasha and Senior,  Andrew and Green,  Tim and Žídek,  Augustin and Bates,  Russ and Blackwell,  Sam and Yim,  Jason and Ronneberger,  Olaf and Bodenstein,  Sebastian and Zielinski,  Michal and Bridgland,  Alex and Potapenko,  Anna and Cowie,  Andrew and Tunyasuvunakool,  Kathryn and Jain,  Rishub and Clancy,  Ellen and Kohli,  Pushmeet and Jumper,  John and Hassabis,  Demis},
  year = {2021},
  month = oct 
}
@article{Mirdita2022,
  title = {ColabFold: making protein folding accessible to all},
  volume = {19},
  ISSN = {1548-7105},
  url = {http://dx.doi.org/10.1038/s41592-022-01488-1},
  DOI = {10.1038/s41592-022-01488-1},
  number = {6},
  journal = {Nature Methods},
  publisher = {Springer Science and Business Media LLC},
  author = {Mirdita,  Milot and Sch\"{u}tze,  Konstantin and Moriwaki,  Yoshitaka and Heo,  Lim and Ovchinnikov,  Sergey and Steinegger,  Martin},
  year = {2022},
  month = may,
  pages = {679–682}
}
@article{Hohmann2024,
  title = {A molecular switch orchestrates the nuclear export of human messenger RNA},
  url = {http://dx.doi.org/10.1101/2024.03.24.586400},
  DOI = {10.1101/2024.03.24.586400},
  journal = {bioRxiv},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Hohmann,  Ulrich and Graf,  Max and Schellhaas,  Ulla and Pacheco-Fiallos,  Belén and Fin,  Laura and Riabov-Bassat,  Daria and P\"{u}hringer,  Thomas and Szalay,  Michael-Florian and Tirián,  László and Handler,  Dominik and Brennecke,  Julius and Plaschka,  Clemens},
  year = {2024},
  month = mar 
}
@article{Combe2024,
  title = {xiVIEW: Visualisation of Crosslinking Mass Spectrometry Data},
  ISSN = {0022-2836},
  url = {http://dx.doi.org/10.1016/j.jmb.2024.168656},
  DOI = {10.1016/j.jmb.2024.168656},
  journal = {Journal of Molecular Biology},
  publisher = {Elsevier BV},
  author = {Combe,  Colin W. and Graham,  Martin and Kolbowski,  Lars and Fischer,  Lutz and Rappsilber,  Juri},
  year = {2024},
  month = jun,
  pages = {168656}
}
@article{Stahl20231,
  title = {Protein structure prediction with in-cell photo-crosslinking mass spectrometry and deep learning},
  volume = {41},
  ISSN = {1546-1696},
  url = {http://dx.doi.org/10.1038/s41587-023-01704-z},
  DOI = {10.1038/s41587-023-01704-z},
  number = {12},
  journal = {Nature Biotechnology},
  publisher = {Springer Science and Business Media LLC},
  author = {Stahl,  Kolja and Graziadei,  Andrea and Dau,  Therese and Brock,  Oliver and Rappsilber,  Juri},
  year = {2023},
  month = mar,
  pages = {1810–1819}
}
@article{Stahl20232,
  title = {Modelling protein complexes with crosslinking mass spectrometry and deep learning},
  url = {http://dx.doi.org/10.1101/2023.06.07.544059},
  DOI = {10.1101/2023.06.07.544059},
  journal = {bioRxiv},
  publisher = {Cold Spring Harbor Laboratory},
  author = {Stahl,  Kolja and Demann,  Lorenz and Bremenkamp,  Rica and Warneke,  Robert and Hormes,  Bj\"{o}rn and St\"{u}lke,  J\"{o}rg and Brock,  Oliver and Rappsilber,  Juri},
  year = {2023},
  month = jun 
}
@article{Brenner1974,
  title = {THE GENETICS OF CAENORHABDITIS ELEGANS},
  volume = {77},
  ISSN = {1943-2631},
  url = {http://dx.doi.org/10.1093/genetics/77.1.71},
  DOI = {10.1093/genetics/77.1.71},
  number = {1},
  journal = {Genetics},
  publisher = {Oxford University Press (OUP)},
  author = {Brenner,  S},
  year = {1974},
  month = may,
  pages = {71–94}
}
@article{Janisiw2020,
  title = {Poly(ADP-ribose) glycohydrolase coordinates meiotic DNA double-strand break induction and repair independent of its catalytic activity},
  volume = {11},
  ISSN = {2041-1723},
  url = {http://dx.doi.org/10.1038/s41467-020-18693-1},
  DOI = {10.1038/s41467-020-18693-1},
  number = {1},
  journal = {Nature Communications},
  publisher = {Springer Science and Business Media LLC},
  author = {Janisiw,  Eva and Raices,  Marilina and Balmir,  Fabiola and Paulin,  Luis F. and Baudrimont,  Antoine and von Haeseler,  Arndt and Yanowitz,  Judith L. and Jantsch,  Verena and Silva,  Nicola},
  year = {2020},
  month = sep 
}
@article{Silva2014,
  title = {The Fidelity of Synaptonemal Complex Assembly Is Regulated by a Signaling Mechanism that Controls Early Meiotic Progression},
  volume = {31},
  ISSN = {1534-5807},
  url = {http://dx.doi.org/10.1016/j.devcel.2014.10.001},
  DOI = {10.1016/j.devcel.2014.10.001},
  number = {4},
  journal = {Developmental Cell},
  publisher = {Elsevier BV},
  author = {Silva,  Nicola and Ferrandiz,  Nuria and Barroso,  Consuelo and Tognetti,  Silvia and Lightfoot,  James and Telecan,  Oana and Encheva,  Vesela and Faull,  Peter and Hanni,  Simon and Furger,  Andre and Snijders,  Ambrosius P. and Speck,  Christian and Martinez-Perez,  Enrique},
  year = {2014},
  month = nov,
  pages = {503–511}
}
