% !TeX spellcheck = en_US
\documentclass[
	parskip=half-, 
	fontsize=11pt,
	headings=standardclasses
]{scrartcl}

\usepackage[p,osf,space]{erewhon} % main font
\usepackage[erewhon,vvarbb,bigdelims]{newtxmath} % math font
\usepackage[T1]{fontenc}
\usepackage[autostyle=true]{csquotes}
\usepackage[UKenglish,USenglish]{babel}
\usepackage{enumitem}
\usepackage{setspace}
\setstretch{0.85}

\topmargin -1.5cm
\oddsidemargin 0.0cm
\textwidth 16cm 
\textheight 24cm %21cm
\footskip 1cm

\usepackage{xspace}
%%% change name here %%%
\newcommand{\ei}{M. Birklbauer\xspace}

\RedeclareSectionCommand[
%runin=false,
afterindent=false,
beforeskip=.75\baselineskip,
afterskip=.25\baselineskip]{section}
\RedeclareSectionCommand[
%runin=false,
afterindent=false,
beforeskip=.25\baselineskip,
afterskip=.1\baselineskip]{subsection}

\usepackage[
	citestyle=ieee,
	bibstyle=ieee,
	sorting=none,
	backend=biber,
	maxbibnames=99,
	maxcitenames=99,
	doi=false,
	isbn=false,
	url=false,
	eprint=false
]{biblatex}

\addbibresource[datatype=bibtex]{bibliography.bib}
\addbibresource[datatype=bibtex]{publications.bib}

\DeclareSourcemap{
	\maps[datatype=bibtex, overwrite]{
		\map{
			\perdatasource{bibliography.bib}
			\step[fieldset=KEYWORDS, fieldvalue={, other}, append]
		}
		\map{
			\perdatasource{publications.bib}
			\step[fieldset=KEYWORDS, fieldvalue={, self}, append]
		}
	}
}

\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}


\title{\vspace{-2.25cm}New Bioinformatic Algorithms for Proteome-Wide Cross-Linking Mass Spectrometry\vspace{-.0cm}} 
\author
{
Micha J. Birklbauer\\
\normalsize{PhD Pre-Defense, 27. February 2025}\\
\vspace{.0cm}\normalsize{Johannes Kepler University Linz, Austria}\\
\\
\normalsize{Supervisor}\\
Stephan Winkler\\
\normalsize{Institute for Symbolic Artificial Intelligence, JKU Linz, Austria}\\
}

% Include the date command, but leave its argument blank.
\date{}

%%%%%%%%%%%%%%%%% END OF PREAMBLE %%%%%%%%%%%%%%%%


\begin{document} 

\maketitle

\vspace{-1.5cm}
\subsection*{Motivation}

Proteins are the core components of life, they are integral to controlling cellular function, ultimately shaping the characteristics of any organism \cite{Perrett2007}. Proteomics is the study of all proteins aimed at understanding the pathological processes of diseases and other conditions that affect an organism’s life \cite{Anderson1998, Blackstock1999} which facilitates the subsequent study of discovering treatment options \cite{Birhanu2023}.
In order to uncover these processes, it is fundamental to determine the structure of proteins \cite{Petrotchenko2010, Shi2014} and their interaction partners \cite{Weisbrod2013, Ser2019} in their native cellular environment. In this regard crosslinking mass spectrometry (XLMS) has become the method of choice in the past decades \cite{OReilly2018}. In XLMS the proteins of a sample are crosslinked with a chemical compound called the crosslinker, a molecule that covalently links two amino acids either within the same protein or between different proteins. Subsequently, the proteins are enzymatically cut into smaller parts called peptides and are analyzed by means of liquid chromatography tandem mass spectrometry (LC-MS/MS), creating one or more mass spectra per crosslinked species \cite{Leitner2016}. Bioinformatic algorithms which the field calls "crosslink search engines" (XL-DBSEs) are needed to identify which crosslinked peptides produced each spectrum. Even though a plethora of XL-DBSEs exits \cite{Yilmaz2022, Liu2017, Chen2019, Pirklbauer2021}, each search engine comes with its unique strengths and weaknesses, explaining the on-going high demand for specialized software to make sense of XLMS data \cite{Matzinger2020}.

\subsection*{State of the art in computational crosslink identification}

Several XL-DBSEs have been published in recent years \cite{Yilmaz2022, Liu2017, Chen2019, Pirklbauer2021, Clasen2023}, all with the aim of simplifying the identification of crosslinked peptides. However, many major challenges have yet to be addressed \cite{Birklbauer2023, Birklbauer2024}:

Most XL-DBSEs only support a limited number of crosslink acquisition workflows, frequently that is single MS2-acquisition, even though multi-stage MS2-MS3-acquisition is among the most commonly used workflows in experiments \cite{Birklbauer2023}. Moreover, the two existing XL-DBSEs capable of analyzing MS2-MS3 data \cite{Yugandhar2020-1, Liu2017} both lack in sensitivity and specificity  \cite{Beveridge2020, Matzinger2022, Birklbauer2023} which are crucial for biological application. \textbf{Research Problem 1: This highlights the need for an accurate and robust computational approach to detect crosslinks in MS2-MS3-acquisition workflows.}

Crosslinkers can be categorized into two kind of compounds, cleavable and non-cleavable reagents \cite{Pilch1979, Kao2011}. Non-cleavable crosslinkers are the most commonly used cross-linking reagents \cite{Mller2024} but contrary to cleavable crosslink data, the analysis of mass spectra originating from non-cleavable crosslinks is much more computationally expensive as the search space grows with the square of the protein database, a phenomenon called the \textit{n}-squared problem \cite{Rappsilber2011}. Historically this has limited non-cleavable crosslink experiments to small and low complexity samples. Nevertheless, the computational analysis of complex samples up to proteome-wide searches is of fundamental interest to the research community, for example to identify new pathways and potential drug targets \cite{Birklbauer2024}. \textbf{Research Problem 2: This underscores the need for an efficient search algorithm for identification of non-cleavable crosslinks.}

One of the most widely discussed topics in XLMS is the estimation of false positives within the reported results which is referred to as false discovery rate (FDR) estimation \cite{Fischer2017}. FDR estimation has been a large problem since the inception of XLMS and most XL-DBSEs report substantially more false positives than what they estimate \cite{Beveridge2020, Matzinger2022}. This is a significant problem as the drawn biological conclusions may be wrong as a result. \textbf{Research Problem 3: Therefore, a search engine that can accurately estimate the false discovery rate is needed.}

\subsection*{Approach and results}

Micha Birklbauer has been developing algorithms and software in the field of computational cross-linking proteomics for the past three years. He conducted his research as part of a project funded by the Austrian Science Fund (FWF) at the Bioinformatics Research Group at the FHOÖ Campus Hagenberg, and in cooperation with the Institute of Molecular Pathology (IMP), Vienna. In the following, the author describes a selection of results that tackle the highlighted research problems.

\textbf{Robust crosslink identification from MS2-MS3-acquisition workflows.} 

Experiments applying multi-stage tandem XLMS are amongst the most common in XLMS, however software for the analysis of the produced data is sparse and limited in sensitivity and specificity \cite{Birklbauer2023, Beveridge2020, Matzinger2022}. Sensitivity and specificity are crucial to extract biological meaning from cross-linking data, which makes current solutions undesirable in practice. M. Birklbauer wrote an algorithm that can correctly match multi-stage LC-MS/MS information via the isotope distribution of precursor ions and identify crosslinks both at the MS2 level and the MS3 level. Furthermore, the algorithm verifies that the isolated precursor ions were correctly selected in the mass spectrometry instrument during measurement and re-calculates the correct peptide mass upon miss-assignment of the monoisotopic precursor peak. Results are then combined via a novel scoring function that was designed by the author to reflect the relationship across multi-stage tandem information. The approach showed robust performance in practice, outperforming existing XL-DBSEs by up to four times more identifications while reporting less false positives. The algorithm was released as an extension called MS Annika 2.0 to the widely used proteomics software Proteomics Discoverer and published in the \textit{Journal of Proteome Research} (2023) \cite{Birklbauer2023}.

\textbf{Efficient crosslink identification of non-cleavable reagents from proteome-wide experiments.}

Non-cleavable crosslinkers are the most common crosslink reagents \cite{Steigenberger20192}, but despite their frequent usage the data analysis of system-wide studies is largely unexplored due to a quadratic search space that make computational interpretation challenging \cite{Rappsilber2011}. Proteome-wide experiments are therefore unfeasible. M. Birklbauer introduced a novel approach to this problem by encoding peptides and mass spectra as sparse vectors to calculate an approximate correlation score by matrix multiplication for an optimized selection of crosslink candidates. This implementation allows for fast and efficient search of millions of spectra against large proteome-wide databases. Moreover, this approach is not only faster and more accurate than competing tools, reporting on average 75\% less false positives while yielding comparable numbers of crosslink identifications, but also allows processing of large crosslink studies that were previously unfeasible. The algorithm was released as feature update MS Annika 3.0 in the proteomics software Proteome Discoverer and published in \textit{Communications Chemistry} (2024) \cite{Birklbauer2024}.

\textbf{Robust FDR estimation for crosslink results.} 

Validation of results is an integral part of computational proteomics and one of the key metrics to assess the quality of XL-DBSEs \cite{Fischer2017}. Despite the existence of an abundance of XL-DBSEs, most of them underestimate the true error of the reported results \cite{Beveridge2020, Matzinger2022}. The author introduced a novel scoring function for MS2-MS3-based acquisition workflows that allows for more accurate estimation of the identification error and showed better performance than competing tools \cite{Birklbauer2023}. Moreover, using an optimized crosslink candidate selection the author could show a reduction in false positives for non-cleavable crosslink searches as well, again outperforming competing tools \cite{Birklbauer2024}.

\textbf{Future work.}

The XL-DBSE developed by M. Birklbauer is mostly feature complete, supporting identification of various types of crosslinkers and acquisition workflows. The author is currently working on a python package to simplify down-stream analysis of crosslink results such as visualization in pyMOL \cite{Schiffrin2020} and support for external validation tools like xiFDR \cite{Fischer2017} which will aid in putting results into biological context. 

\newpage
\section*{Research Progress}

\subsection*{Software}

\textbf{\textit{MS Annika}} is an XL-DBSE originally implemented by the Bioinformatics Research Group at the FHOÖ Campus Hagenberg. The author took over this project in summer 2021 as the sole maintainer and extended the software with an algorithm for identification of crosslinks from MS2-MS3-acquisition workflows in the feature update \textbf{\textit{MS Annika 2.0}} released in 2023 \cite{Birklbauer2023}. Another feature update – \textbf{\textit{MS Annika 3.0}} – was released in 2024 supporting identification of non-cleavable crosslinks \cite{Birklbauer2024}. Aside of the addition of novel algorithms that were also published in renowned proteomics journals, the author optimized the software for newly released mass spectrometry instruments such as Thermo Fisher’s Astral and added support for various internally and externally developed down-stream analysis tools.

\subsection*{Crosslink Proteomics Bioinformatics Publications}

\textbf{"MS Annika 2.0 Identifies Cross-Linked Peptides in MS2–MS3-Based Workflows at High Sensitivity and Specificity"} journal article published in the \textit{Journal of Proteome Research} (2023) \cite{Birklbauer2023}. The author implemented the algorithm, tested the approach, performed data analysis, did the comparisons to other tools, and wrote the manuscript.

\textbf{"Proteome-wide non-cleavable crosslink identification with MS Annika 3.0 reveals the structure of the C. elegans Box C/D complex"} journal article published in \textit{Communications Chemistry} (2024) \cite{Birklbauer2024}. The author implemented the algorithm, tested the approach, performed data analysis, did the comparisons to other tools, and wrote the manuscript.

\textbf{"A journey towards developing a new cleavable crosslinker reagent for in-cell crosslinking"} journal article currently in revision at \textit{Communications Chemistry} \cite{Mller2024}. The author adapted the software for the unique fragmentation behavior of the proposed crosslinker, performed data analysis and wrote the corresponding section in the manuscript.

\textbf{"Unified down-stream analysis of crosslink results with pyXLMS"} is a planned journal article to be submitted to \textit{Bioinformatics}. The author implemented the python package, did data analysis and will write the manuscript.

\textbf{"Optimized crosslink quantification using data-independent acquisition"} is a planned journal publication to be submitted to \textit{Nature Communications}. The author implemented the underlying software solution.

\subsection*{Proteomics Bioinformatics Publications}

\textbf{"Making sense of internal ions"} is a planned journal article to be submitted to the \textit{Journal of Proteome Research}. The author implemented large parts of the described software and contributed to the manuscript.

\subsection*{Conference Talks and Posters}

\begin{enumerate}[leftmargin=20mm]
	\item[21/03/2022] Poster: \textit{"Extending MS Annika for MS2-MS3-based Cross-linking Workflows"} at the European Bioinformatics Community for Mass Spectrometry (EuBIC-MS) Winter School 2022.
	\item[13/09/2022] Talk: \textit{"Identifying Crosslinks in MS2-MS3-based Workflows with MS Annika"} at the Austrian Proteomics and Metabolomics Research Symposium (APMRS) 2022.
	\item[15/01/2023] Talk/Poster: \textit{"MS Annika identifies cross-linked peptides in MS2-MS3-based workflows at high sensitivity and specificity"} at the EuBIC-MS Developers Meeting 2023.
	\item[27/09/2023] Poster: \textit{"MS Annika 2.0: Identification of cross-linked peptides in MS2 and MS3 spectra"} at APMRS 2023.
    \item[15/01/2024] Poster: \textit{"Cleavable crosslink identification from MS2 and MS3 spectra with MS Annika 2.0"} at the EuBIC-MS Winter School 2024.
    \item[25/09/2024] Talk: \textit{"Proteome-wide Non-Cleavable Crosslink Identification Using Sparse Matrix Multiplication with MS Annika 3.0"} at APMRS 2024.
\end{enumerate}

\paragraph*{Awards}


\begin{itemize}[leftmargin=20mm]
    \item Best Presentation Award at APMRS 2024
\end{itemize}

\paragraph*{Other Research Activities}

\begin{itemize}[leftmargin=20mm]
    \item Reviewer for \textit{Analytical Chemistry}.
    \item Co-organizer of the EuBIC-MS Winter School 2024
    \item Member of the Junior Board of the Austrian Proteomics and Metabolomics Association (APMA)
\end{itemize}

\newpage
\printbibliography[title=Personal References, keyword=self, category=cited]
\printbibliography[title=External References, keyword=other, category=cited]

\newpage
\subsection*{Publications}
\begin{itemize}
	\item \fullcite{Birklbauer2023}
	\item \fullcite{Birklbauer2024}
	\item \fullcite{Mller2024}
\end{itemize}

\end{document}




















