@article{Birklbauer2023,
  title = {MS Annika 2.0 Identifies Cross-Linked Peptides in MS2–MS3-Based Workflows at High Sensitivity and Specificity},
  volume = {22},
  ISSN = {1535-3907},
  url = {http://dx.doi.org/10.1021/acs.jproteome.3c00325},
  DOI = {10.1021/acs.jproteome.3c00325},
  number = {9},
  journal = {Journal of Proteome Research},
  publisher = {American Chemical Society (ACS)},
  author = {Birklbauer,  Micha J. and Matzinger,  Manuel and M\"{u}ller,  Fr\"{a}nze and Mechtler,  Karl and Dorfer,  Viktoria},
  year = {2023},
  month = aug,
  pages = {3009–3021}
}
@article{Birklbauer2024,
  title = {Proteome-wide non-cleavable crosslink identification with MS Annika 3.0 reveals the structure of the C. elegans Box C/D complex},
  volume = {7},
  ISSN = {2399-3669},
  url = {http://dx.doi.org/10.1038/s42004-024-01386-x},
  DOI = {10.1038/s42004-024-01386-x},
  number = {1},
  journal = {Communications Chemistry},
  publisher = {Springer Science and Business Media LLC},
  author = {Birklbauer,  Micha J. and M\"{u}ller,  Fr\"{a}nze and Geetha,  Sowmya Sivakumar and Matzinger,  Manuel and Mechtler,  Karl and Dorfer,  Viktoria},
  year = {2024},
  month = dec 
}
@article{Mller2024,
  title = {A journey towards developing a new cleavable crosslinker reagent for in-cell crosslinking},
  url = {http://dx.doi.org/10.1101/2024.11.05.621843},
  DOI = {10.1101/2024.11.05.621843},
  journal = "bioRxiv",
  publisher = {Cold Spring Harbor Laboratory},
  author = {M\"{u}ller,  Fr\"{a}nze and Brutiu,  Bogdan Razvan and Saridakis,  Iakovos and Leischner,  Thomas and Birklbauer,  Micha and Matzinger,  Manuel and Madalinski,  Mathias and Lendl,  Thomas and Shaaban,  Saad and Dorfer,  Viktoria and Maulide,  Nuno and Mechtler,  Karl},
  year = {2024},
  month = nov 
}